{
    "files.associations": {
        "*.c": "c",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "new": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}