{
    "files.associations": {
        "*.c": "c",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "new": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "limits": "cpp"
    }
}